<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>College Notice</title>
<style>
   .title {
       font-size: 28px;
       font-weight: bold;
       text-align: center;
       text-transform: uppercase;
}
.subtitle {
    font-size: 20px;
    font-style: italic;
    text-align: center;
}
.important {
 text-decoration: underline;
 color: blue;
 font-weight: bold;
}
.details {
    font-size: 16px;
    text-align: justify;
}
</style>
</head>
<body>
<h1 class="title"> College Notice Board</h1>
<h2 class="subtitle"> Important Announcements</h2>
<p class="important "> Semester exams will begin from 15th October.</p>
<p class="details">
    All students are advised to collect their hall tickets from the office.
   please note that no student will be allowed to enter the exam hall without an ID card.
   Timetable will be displayed on the department notice board.
</p>
</body>
</html>


